includes:
	- phar://phpstan.phar/conf/bleedingEdge.neon
parameters:
	level: 5
	treatPhpDocTypesAsCertain: false
	bootstrapFiles:
		- bin/phpstan/constants.php
		- vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php
		- vendor/php-stubs/woocommerce-stubs/woocommerce-packages-stubs.php
	paths:
		- inc/
		- gtm-kit.php
		- src/
		- uninstall.php
	ignoreErrors:
		- '#edd[a-zA-Z0-9\\_]+ not found#'
		- '#EDD[a-zA-Z0-9\\_]* not found#'
		- '#Parameter \$[a-zA-Z0-9\\_]+ of method .* has invalid type EDD_[a-zA-Z0-9\\_]+\.#'
		- '#unknown class EDD#'
		- '#has invalid type EDD#'
